<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
  var activity = "http://adlnet.gov/courses/roses/q3";
</script>
<script type="text/javascript" src="../Shared/JavaScript/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../Shared/JavaScript/SCORMToXAPIFunctions.js"></script>

<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script language="JavaScript">
var scoIsComplete = false;
function submitScore() 
{
  document.examForm.submitButton.disabled = true;
  scoIsComplete = true;
  var fb = document.getElementById("feedback");
  fb.innerHTML = "The correct answer is 'Most varieties lack fragrance'";
  // setup the basic interaction information
  storeDataValue("cmi.interactions.0.id", "urn:adl_roses_q3");
  storeDataValue("cmi.interactions.0.type", "choice");
  storeDataValue("cmi.interactions.0.description", "Which is true about hybrid tea roses?");
  // find the learners response
  var response = "";
  for(var i=0, length=document.examForm.Q3.length; i < length; i++) 
  {
      if (document.examForm.Q3[i].checked) 
      {
        response = document.examForm.Q3[i].value;
        break;
      }
  }
  storeDataValue("cmi.interactions.0.learner_response", response);
  if(document.examForm.Q3[2].checked)
  {
    storeDataValue('cmi.success_status', 'passed');
    storeDataValue('cmi.score.scaled', '1.0');
    storeDataValue("cmi.interactions.0.result", "correct");
  }
  else
  {
    storeDataValue('cmi.success_status', 'failed');
    storeDataValue('cmi.score.scaled', '0');
    storeDataValue("cmi.interactions.0.result", "incorrect");
  }
}  
function unloadSco()
{
  if(scoIsComplete)
  {
    storeDataValue("cmi.completion_status", "completed"); 
  }
  else
  {
    storeDataValue("cmi.exit", "suspend");
  }
  
  terminateCommunication(); 
}
</script>
<link rel="stylesheet" href="../Shared/Styles/foundation.min.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Question 3</title>
</head>
<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:unloadSco();" >
<div id="targetDiv">
<form name="examForm" action="">
<p>3. <strong>Which is true about hybrid tea roses?</strong>:</p>
<ul>
  <li>
    <input type="radio" value="a" name="Q3" />
    Most are good for growing in cold climates </li>
  <li>
    <input type="radio" value="b" name="Q3" />
    Most have strong resistance to disease </li>
  <li>
    <input type="radio" value="c" name="Q3" />
    Most varieties lack fragrance  </li>
  <li>
    <input type="radio" value="d" name="Q3" />
    Most grow as single blooms on short stems </li>
</ul>
<input type="button" name="submitButton" value="Submit" onClick="submitScore();"/>
</form>
<div id="feedback"></div>

</body>
</html>
