<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
  var activity = document.location.protocol + "//" + document.location.host + document.location.pathname;
</script>
<script type="text/javascript" src="../Shared/JavaScript/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../Shared/JavaScript/SCORMToXAPIFunctions.js"></script>

<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script language="JavaScript"> 

	function showAbout() {	
			window.open('../Shared/about.html','about','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')	
	}
	function showRes() {
			window.open('../Shared/resources.html','resources','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')	
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lesson 7 Color Symbolism</title>
<link rel="stylesheet" href="../Shared/Styles/foundation.min.css">
</head>

<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:storeDataValue('cmi.completion_status', 'completed'); terminateCommunication(); " >
<div id="targetDiv">
<p></p><strong><h2>Color Symbolism</h2></strong><p></p>
<p><strong>Blue:</strong> mystery, attaining the impossible <br />
    <strong>Burgundy</strong><strong>:</strong> beauty <br />
    <strong>Coral or Orange:</strong> desire, passion <br />
    <strong>Dark Pink:</strong> gratitude <br />
    <strong>Lavender (violet):</strong> love at first sight <br />
    <strong>Light Pink:</strong> admiration, sympathy <br />
    <strong>Pink:</strong> grace <br />
    <strong>Red:</strong> love <br />
    <strong>White:</strong> innocence, purity, secrecy, reverence and humility<br/>
  <strong>Yellow:</strong> Friendship,
  dying love or platonic love. In German-speaking countries: jealousy, infidelity. </p>
   
<div><p><a href="javascript:showAbout()">About this training</a></p>
<p><a href="javascript:showRes()">Resources</a></p></div>   
   
</body>
</html>
