<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
</head>

<body onload="showAbout()">
<script language="javascript">
  function showAbout() {
			var xml1 = new ActiveXObject("Microsoft.XMLDOM");
			xml1.async = false;
		  	xml1.load("about.xml");
		  	var xsl1 = new ActiveXObject("Microsoft.XMLDOM");
		  	xsl1.async = false;
		  	xsl1.load("about.xslt");
		  	document.write("\n"+xml1.transformNode(xsl1));
			
	}
</script>

</body>
</html>
