<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script> 
function showAbout() {
		window.open('../Shared/about.html','about','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')	
			
	}
	function showRes() {
			window.open('../Shared/resources.html','resources','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')
		
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lesson2-Rose Care</title>

	
    <style type="text/css">
<!--
.style1 {color: #800000;
	font-style: italic;
}
-->
    </style>
    <link rel="stylesheet" href="../Shared/Styles/foundation.min.css"> 
</head>

<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:storeDataValue('cmi.completion_status', 'completed'); terminateCommunication(); " >
<div id="targetDiv">
<ins>Module 3 lesson 2 <span class="style1">(tied to objective obj_module_3</span>)</ins>
<h2>Pruning</h2>
<p>Pruning in landscaping and gardening is the practice of removing diseased,
  non-productive, or otherwise unwanted portions from a plant. The purpose of
  pruning is to shape the plant by controlling or directing plant growth, to
  maintain the health of the plant, or to increase the yield or quality of flowers
  and fruits. Proper pruning is as much a skill as it is an art, since badly
pruned plants can become diseased or grow in undesirable ways.</p>

<div><p><a href="javascript:showAbout()">About this training</a></p>
<p><a href="javascript:showRes()">Resources</a></p></div>

</body>
</html>
