<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Step 3 -->
<!-- *************************************************************************
**
**    xAPI Extensions 
**
**************************************************************************-->

<!-- 
<script type="text/javascript" src="../Shared/JavaScript/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../Shared/JavaScript/SCORMToXAPIFunctions.js"></script>
--!>

<!-- *************************************************************************
**
**    End xAPI Extensions 
**
*************************************************************************-->

<!-- End Step 3 -->

<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script> 
function showAbout() {
		window.open('../Shared/about.html','about','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')	
			
	}
	function showRes() {
			window.open('../Shared/resources.html','resources','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')
		
	}
</script>
<link rel="stylesheet" href="../Shared/Styles/foundation.min.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lesson 3 Dead Heading</title>

    <style type="text/css">
<!--
.style1 {color: #800000;
	font-style: italic;
}
-->
    </style>
</head>

<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:storeDataValue('cmi.completion_status', 'completed'); terminateCommunication(); " >
<div id="targetDiv">
<ins>Module 3 lesson 3 <span class="style1">(tied to objective obj_module_3</span>)</ins>
<h2>Dead Heading </h2>
Dead Heading: A form of pruning used on small to medium flowering shrubs to remove
spent flowers. This is a common method used on Roses. The practice of &quot;deadheading&quot;  is
also a type of pinch pruning: it removes spent flowers before they begin to set
seed, to concentrate a plant's energy on continued flower production, for the
current year or the following year, as when lilacs are dead-headed after flowering.

<div><p><a href="javascript:showAbout()">About this training</a></p>
<p><a href="javascript:showRes()">Resources</a></p></div>

</body>
</html>
