<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
  var activity = "http://adlnet.gov/courses/roses/shearing";
</script>
<script type="text/javascript" src="../Shared/JavaScript/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../Shared/JavaScript/SCORMToXAPIFunctions.js"></script>

<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script> 
function showAbout() {
		window.open('../Shared/about.html','about','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')	
			
	}
	function showRes() {
			window.open('../Shared/resources.html','resources','toolbar=no,menubar=no,scrollbars=yes,width=600,height=200')
		
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lesson4 Shearing</title>

    <style type="text/css">
<!--
.style1 {color: #800000;
	font-style: italic;
}
-->
    </style>
    <link rel="stylesheet" href="../Shared/Styles/foundation.min.css">
</head>

<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:storeDataValue('cmi.completion_status', 'completed'); terminateCommunication(); " >
<div id="targetDiv">
<ins>Module 3 lesson 4 <span class="style1">(tied to objective obj_module_3</span>)</ins>
<h2>Shearing</h2>
Shearing: A form of pruning employed on hedges or topiary, in which most of the
growing points are tipped back, to produce artificially dense growth. Shearing
in general is a more indiscriminate form of pruning, where the plant is simply
cut to shape, however plants that have been trained to be sheared generally produce
buds and on the &quot;surfaces&quot; where they are to be sheared. It is commonly
performed with hedge trimmers.

<div><p><a href="javascript:showAbout()">About this training</a></p>
<p><a href="javascript:showRes()">Resources</a></p></div>

</body>
</html>
