<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
  var activity = document.location.protocol + "//" + document.location.host + document.location.pathname;
</script>
<script type="text/javascript" src="../Shared/JavaScript/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../Shared/JavaScript/SCORMToXAPIFunctions.js"></script>

<script language="JavaScript" src="../Shared/JavaScript/APIWrapper.js"></script>
<script language="JavaScript" src="../Shared/JavaScript/SCOFunctions.js"></script>
<script language="JavaScript">
var scoIsComplete = false;
function submitScore() 
{
  document.examForm.submitButton.disabled = true;
  scoIsComplete = true;
   
  var fb = document.getElementById("feedback");
  fb.innerHTML = "The correct answer is 'All of the Statements are true'";
  // setup the basic interaction information
  storeDataValue("cmi.interactions.0.id", "urn:adl_roses_q2");
  storeDataValue("cmi.interactions.0.type", "choice");
  storeDataValue("cmi.interactions.0.description", "Which statement is true about the purpose of pruning?");
  // find the learners response
  var response = "";
  for(var i=0, length=document.examForm.Q2.length; i < length; i++) 
  {
      if (document.examForm.Q2[i].checked) 
      {
        response = document.examForm.Q2[i].value;
        break;
      }
  }
  storeDataValue("cmi.interactions.0.learner_response", response);
   if(document.examForm.Q2[2].checked)
   {
      storeDataValue('cmi.success_status', 'passed');
      storeDataValue('cmi.score.scaled', '1.0');
      storeDataValue("cmi.interactions.0.result", "correct");
   }
   else
   {
     storeDataValue('cmi.success_status', 'failed');
     storeDataValue('cmi.score.scaled', '0');
     storeDataValue("cmi.interactions.0.result", "incorrect");
   }
}  
function unloadSco()
{
  if(scoIsComplete)
  {
    storeDataValue("cmi.completion_status", "completed"); 
  }
  else
  {
    storeDataValue("cmi.exit", "suspend");
  }
  
  terminateCommunication(); 
}
</script>
<link rel="stylesheet" href="../Shared/Styles/foundation.min.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Question 2</title>

</head>
<body onload="javascript:initializeCommunication(); storeDataValue('cmi.completion_status', 'incomplete');" onunload="javascript:unloadSco();" >
<div id="targetDiv">

<form name="examForm" action="">
<p>2.<strong>Which statement is true about the purpose of pruning?</strong></p>
<ul>
  <li>
    <input type="radio" value="a" name="Q2" />
    Pruning shapes the plant by controlling or directing plant growth</li>
  <li>
    <input type="radio" value="b" name="Q2" />
    Pruning maintains the health of the plant </li>
  <li>
    <input type="radio" value="c" name="Q2" />
    All the statements are true</li>
  <li>
    <input type="radio" value="d" name="Q2" />
    Pruning increases the yield or quality of flowers and fruits</li>
</ul>
<input type="button" name="submitButton" value="Submit" onClick="submitScore();" />
</form>
<div id="feedback"></div>

</body>
</html>
